v. 7 & As a stormy wind can uproot a frail tree, & \pageref{dhp-7}\\
v. 15 & When we see clearly & \pageref{dhp-15}\\
v. 21 & Appreciative awareness leads to life; & \pageref{dhp-21}\\
v. 25 & By endeavour, vigilance, & \pageref{dhp-25}\\
v. 33 & Just as a fletcher shapes an arrow, & \pageref{dhp-33}\\
v. 36 & Though subtle, elusive and hard to see, & \pageref{dhp-36}\\
v. 38 & In one whose mind is unsteady, & \pageref{dhp-38}\\
v. 42 & More than a thief, & \pageref{dhp-42}\\
v. 43 & Neither mother, father & \pageref{dhp-43}\\
v. 65 & Like the tongue that can appreciate & \pageref{dhp-65}\\
v. 92 & Just like birds that leave no tracks in the air, & \pageref{dhp-92}\\
v. 96 & Those who arrive at the state of perfect freedom & \pageref{dhp-96}\\
v. 100 & A single word of truth & \pageref{dhp-100}\\
v. 123 & As one who is entrusted & \pageref{dhp-123}\\
v. 129 & Through having empathy for others, & \pageref{dhp-129}\\
v. 131 & To harm living beings who, like us, seek contentment, & \pageref{dhp-131}\\
v. 132 & To avoid bringing harm to living beings & \pageref{dhp-132}\\
v. 151 & Passed down by the wise is the knowledge that & \pageref{dhp-151}\\
v. 164 & Like the bamboo which destroys itself as it bears fruit, & \pageref{dhp-164}\\
v. 166 & Knowing the Way for oneself, & \pageref{dhp-166}\\
v. 182 & It is not easy to be born as a human being & \pageref{dhp-182}\\
v. 183 & Refrain from doing evil, & \pageref{dhp-183}\\
v. 185 & Not insulting, not harming, & \pageref{dhp-185}\\
v. 197 & While in the midst & \pageref{dhp-197}\\
v. 198 & While in the midst & \pageref{dhp-198}\\
v. 205 & Tasting the flavour of solitude & \pageref{dhp-205}\\
v. 206 & It is always a pleasure & \pageref{dhp-206}\\
v. 212 & From endearment springs grief. & \pageref{dhp-212}\\
v. 224 & These three ways & \pageref{dhp-224}\\
v. 226 & All pollution is cleared & \pageref{dhp-226}\\
v. 229-0 & Those who live impeccably, & \pageref{dhp-229}\\
v. 236 & Hasten to cultivate wisdom. & \pageref{dhp-236}\\
v. 245 & Life is not easy for those & \pageref{dhp-245}\\
v. 248 & Whoever is intent on goodness & \pageref{dhp-248}\\
v. 271-2 & Do not rest contented because you keep & \pageref{dhp-271}\\
v. 275 & If you walk the path, & \pageref{dhp-275}\\
v. 276 & The Awakened Ones can but point the way; & \pageref{dhp-276}\\
v. 276 & The Awakened Ones can but point the way; & \pageref{dhp-276}\\
v. 285 & Remove the bonds of affection & \pageref{dhp-285}\\
v. 291 & You will not succeed in your pursuit of happiness & \pageref{dhp-291}\\
v. 296 & Disciples of the Buddha & \pageref{dhp-296}\\
v. 318 & Distorted views & \pageref{dhp-318}\\
v. 327 & As an elephant & \pageref{dhp-327}\\
v. 329 & \ldots\ if you cannot find a good companion & \pageref{dhp-329}\\
v. 352 & A master is one who has let go & \pageref{dhp-352}\\
v. 365-6 & Bemoaning your own lot or envying the gains of others & \pageref{dhp-365}\\
v. 374 & When those who are wise dwell in contemplation & \pageref{dhp-374}\\
v. 391 & One who refrains from causing harm & \pageref{dhp-391}\\
v. 393 & One should not be considered worthy of respect & \pageref{dhp-393}\\
v. 399 & Strength of patience & \pageref{dhp-399}\\
v. 408 & Those who speak truth & \pageref{dhp-408}\\
v. 418 & Those who cease & \pageref{dhp-418}\\
