V. 4 & If we thoroughly release ourselves & \pageref{dhp-4}\\
V. 6 & Those who are contentious & \pageref{dhp-6}\\
V. 11-2 & Mistaking the false for the real & \pageref{dhp-11}\\
V. 16 & When we appreciate fully & \pageref{dhp-16}\\
V. 19 & Though one may know much about Dhamma, & \pageref{dhp-19}\\
V. 24 & Those who are energetically & \pageref{dhp-24}\\
V. 26 & Those who are foolish and confused & \pageref{dhp-26}\\
V. 34 & Like a fish, which on being dragged  & \pageref{dhp-34}\\
V. 35 & The active mind is difficult to tame, & \pageref{dhp-35}\\
V. 39 & There is no fear & \pageref{dhp-39}\\
V. 47 & As a flash-flood & \pageref{dhp-47}\\
V. 53 & As many garlands can be made & \pageref{dhp-53}\\
V. 54 & The fragrance of flowers or sandalwood & \pageref{dhp-54}\\
V. 60 & The night is long & \pageref{dhp-60}\\
V. 63 & The fool who knows he is a fool & \pageref{dhp-63}\\
V. 67 & A deed is not well done & \pageref{dhp-67}\\
V. 68 & A deed is well done & \pageref{dhp-68}\\
V. 81 & As solid rock & \pageref{dhp-81}\\
V. 85 & Few are those who reach the beyond. & \pageref{dhp-85}\\
V. 90 & There is no tension & \pageref{dhp-90}\\
V. 101 & A single verse of truth, & \pageref{dhp-101}\\
V. 103 & One might defeat alone in battle & \pageref{dhp-103}\\
V. 111 & A single day lived & \pageref{dhp-111}\\
V. 112 & A single day lived & \pageref{dhp-112}\\
V. 135 & Just as a herdsman & \pageref{dhp-135}\\
V. 160 & Truly it is ourselves that we depend upon; & \pageref{dhp-160}\\
V. 168 & Do not show false humility. & \pageref{dhp-168}\\
V. 175 & Swans fly through the air. & \pageref{dhp-175}\\
V. 177 & Those who fail to value generosity & \pageref{dhp-177}\\
V. 194 & Blessed is the arising of a Buddha; & \pageref{dhp-194}\\
V. 195-6 & Immeasurable is the benefit & \pageref{dhp-195}\\
V. 199 & While in the midst & \pageref{dhp-199}\\
V. 201 & Victory leads to hatred, & \pageref{dhp-201}\\
V. 202 & There is no fire like lust, & \pageref{dhp-202}\\
V. 204 & Health is the greatest gain. & \pageref{dhp-204}\\
V. 208 & You should follow the ways & \pageref{dhp-208}\\
V. 211 & Beware of the attachment that springs from fondness, & \pageref{dhp-211}\\
V. 253 & Those who always look for & \pageref{dhp-253}\\
V. 258 & Those who speak much & \pageref{dhp-258}\\
V. 279 & `All realities are devoid of an abiding self'; & \pageref{dhp-279}\\
V. 300 & Disciples of the Buddha & \pageref{dhp-300}\\
V. 302 & It is hard to live the life of renunciation; & \pageref{dhp-302}\\
V. 320 & Like an elephant in battle & \pageref{dhp-320}\\
V. 336 & As water falls from a lotus leaf & \pageref{dhp-336}\\
V. 354 & The gift of Dhamma excels all gifts. & \pageref{dhp-354}\\
V. 369 & Bale out the water from your boat; & \pageref{dhp-369}\\
V. 380 & We are our own protection; & \pageref{dhp-380}\\
V. 384 & All chains of confinement fall away & \pageref{dhp-384}\\
V. 390 & Suffering subsides to the degree & \pageref{dhp-390}\\
V. 392 & Devotion and respect & \pageref{dhp-392}\\
V. 405 & Those who have renounced the use of force & \pageref{dhp-405}\\
V. 421 & Anyone who lives freed from habits of clinging & \pageref{dhp-421}\\
