<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:isbn:978-1-908444-51-6" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>

    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta content="-1" name="dtb:totalPageCount"/>
    <meta content="-1" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dhammapada Reflections Vol. 3</text>
  </docTitle>
  <navMap>
    <navPoint id="nav1" playOrder="1">
<navLabel><text>Preface, Vol 1</text></navLabel>
<content src="Text/preface-vol-one.xhtml"/></navPoint>
<navPoint id="nav2" playOrder="2">
<navLabel><text>Preface, Vol 3</text></navLabel>
<content src="Text/preface-vol-three.xhtml"/></navPoint>
<navPoint id="nav3" playOrder="3">
<navLabel><text>Title Page</text></navLabel>
<content src="Text/titlepage.xhtml"/></navPoint>
<navPoint id="nav4" playOrder="4">
<navLabel><text>Contents</text></navLabel>
<content src="Text/toc.xhtml"/></navPoint>
<navPoint id="nav5" playOrder="5">
<navLabel><text>Dhammapada Reflections</text></navLabel>
<content src="Text/versepages.xhtml"/></navPoint>
<navPoint id="nav6" playOrder="6">
<navLabel><text>Copyright</text></navLabel>
<content src="Text/copyright.xhtml"/></navPoint>
<navPoint id="nav7" playOrder="7">
<navLabel><text>Index of Verses</text></navLabel>
<content src="Text/versepages.xhtml#dhammapada-reflections" /><navPoint id="nav8" playOrder="8">
<navLabel><text>v. 21 - Appreciative awareness leads to life;</text></navLabel>
<content src="Text/versepages.xhtml#page1"/></navPoint>
<navPoint id="nav9" playOrder="9">
<navLabel><text>v. 166 - Knowing the Way for oneself,</text></navLabel>
<content src="Text/versepages.xhtml#page2"/></navPoint>
<navPoint id="nav10" playOrder="10">
<navLabel><text>v. 275 - If you walk the path,</text></navLabel>
<content src="Text/versepages.xhtml#page3"/></navPoint>
<navPoint id="nav11" playOrder="11">
<navLabel><text>v. 33 - Just as a fletcher shapes an arrow,</text></navLabel>
<content src="Text/versepages.xhtml#page4"/></navPoint>
<navPoint id="nav12" playOrder="12">
<navLabel><text>v. 418 - Those who cease</text></navLabel>
<content src="Text/versepages.xhtml#page5"/></navPoint>
<navPoint id="nav13" playOrder="13">
<navLabel><text>v. 245 - Life is not easy for those</text></navLabel>
<content src="Text/versepages.xhtml#page6"/></navPoint>
<navPoint id="nav14" playOrder="14">
<navLabel><text>v. 132 - To avoid bringing harm to living beings</text></navLabel>
<content src="Text/versepages.xhtml#page7"/></navPoint>
<navPoint id="nav15" playOrder="15">
<navLabel><text>v. 226 - All pollution is cleared</text></navLabel>
<content src="Text/versepages.xhtml#page8"/></navPoint>
<navPoint id="nav16" playOrder="16">
<navLabel><text>v. 25 - By endeavour, vigilance,</text></navLabel>
<content src="Text/versepages.xhtml#page9"/></navPoint>
<navPoint id="nav17" playOrder="17">
<navLabel><text>v. 236 - Hasten to cultivate wisdom.</text></navLabel>
<content src="Text/versepages.xhtml#page10"/></navPoint>
<navPoint id="nav18" playOrder="18">
<navLabel><text>v. 65 - Like the tongue that can appreciate</text></navLabel>
<content src="Text/versepages.xhtml#page11"/></navPoint>
<navPoint id="nav19" playOrder="19">
<navLabel><text>v. 198 - While in the midst</text></navLabel>
<content src="Text/versepages.xhtml#page12"/></navPoint>
<navPoint id="nav20" playOrder="20">
<navLabel><text>v. 399 - Strength of patience</text></navLabel>
<content src="Text/versepages.xhtml#page13"/></navPoint>
<navPoint id="nav21" playOrder="21">
<navLabel><text>v. 224 - These three ways</text></navLabel>
<content src="Text/versepages.xhtml#page14"/></navPoint>
<navPoint id="nav22" playOrder="22">
<navLabel><text>v. 229-230 - Those who live impeccably,</text></navLabel>
<content src="Text/versepages.xhtml#page15"/></navPoint>
<navPoint id="nav23" playOrder="23">
<navLabel><text>v. 365-366 - Bemoaning your own lot or envying the gains of others</text></navLabel>
<content src="Text/versepages.xhtml#page16"/></navPoint>
<navPoint id="nav24" playOrder="24">
<navLabel><text>v. 271-272 - Do not rest contented because you keep</text></navLabel>
<content src="Text/versepages.xhtml#page17"/></navPoint>
<navPoint id="nav25" playOrder="25">
<navLabel><text>v. 352 - A master is one who has let go</text></navLabel>
<content src="Text/versepages.xhtml#page18"/></navPoint>
<navPoint id="nav26" playOrder="26">
<navLabel><text>v. 327 - As an elephant</text></navLabel>
<content src="Text/versepages.xhtml#page19"/></navPoint>
<navPoint id="nav27" playOrder="27">
<navLabel><text>v. 96 - Those who arrive at the state of perfect freedom</text></navLabel>
<content src="Text/versepages.xhtml#page20"/></navPoint>
<navPoint id="nav28" playOrder="28">
<navLabel><text>v. 182 - It is not easy to be born as a human being</text></navLabel>
<content src="Text/versepages.xhtml#page21"/></navPoint>
<navPoint id="nav29" playOrder="29">
<navLabel><text>v. 43 - Neither mother, father</text></navLabel>
<content src="Text/versepages.xhtml#page22"/></navPoint>
<navPoint id="nav30" playOrder="30">
<navLabel><text>v. 276 - The Awakened Ones can but point the way;</text></navLabel>
<content src="Text/versepages.xhtml#page23"/></navPoint>
<navPoint id="nav31" playOrder="31">
<navLabel><text>v. 276 - The Awakened Ones can but point the way;</text></navLabel>
<content src="Text/versepages.xhtml#page24"/></navPoint>
<navPoint id="nav32" playOrder="32">
<navLabel><text>v. 374 - When those who are wise dwell in contemplation</text></navLabel>
<content src="Text/versepages.xhtml#page25"/></navPoint>
<navPoint id="nav33" playOrder="33">
<navLabel><text>v. 185 - Not insulting, not harming,</text></navLabel>
<content src="Text/versepages.xhtml#page26"/></navPoint>
<navPoint id="nav34" playOrder="34">
<navLabel><text>v. 329 - … if you cannot find a good companion</text></navLabel>
<content src="Text/versepages.xhtml#page27"/></navPoint>
<navPoint id="nav35" playOrder="35">
<navLabel><text>v. 38 - In one whose mind is unsteady,</text></navLabel>
<content src="Text/versepages.xhtml#page28"/></navPoint>
<navPoint id="nav36" playOrder="36">
<navLabel><text>v. 36 - Though subtle, elusive and hard to see,</text></navLabel>
<content src="Text/versepages.xhtml#page29"/></navPoint>
<navPoint id="nav37" playOrder="37">
<navLabel><text>v. 248 - Whoever is intent on goodness</text></navLabel>
<content src="Text/versepages.xhtml#page30"/></navPoint>
<navPoint id="nav38" playOrder="38">
<navLabel><text>v. 393 - One should not be considered worthy of respect</text></navLabel>
<content src="Text/versepages.xhtml#page31"/></navPoint>
<navPoint id="nav39" playOrder="39">
<navLabel><text>v. 206 - It is always a pleasure</text></navLabel>
<content src="Text/versepages.xhtml#page32"/></navPoint>
<navPoint id="nav40" playOrder="40">
<navLabel><text>v. 212 - From endearment springs grief.</text></navLabel>
<content src="Text/versepages.xhtml#page33"/></navPoint>
<navPoint id="nav41" playOrder="41">
<navLabel><text>v. 100 - A single word of truth</text></navLabel>
<content src="Text/versepages.xhtml#page34"/></navPoint>
<navPoint id="nav42" playOrder="42">
<navLabel><text>v. 183 - Refrain from doing evil,</text></navLabel>
<content src="Text/versepages.xhtml#page35"/></navPoint>
<navPoint id="nav43" playOrder="43">
<navLabel><text>v. 205 - Tasting the flavour of solitude</text></navLabel>
<content src="Text/versepages.xhtml#page36"/></navPoint>
<navPoint id="nav44" playOrder="44">
<navLabel><text>v. 197 - While in the midst</text></navLabel>
<content src="Text/versepages.xhtml#page37"/></navPoint>
<navPoint id="nav45" playOrder="45">
<navLabel><text>v. 391 - One who refrains from causing harm</text></navLabel>
<content src="Text/versepages.xhtml#page38"/></navPoint>
<navPoint id="nav46" playOrder="46">
<navLabel><text>v. 7 - As a stormy wind can uproot a frail tree,</text></navLabel>
<content src="Text/versepages.xhtml#page39"/></navPoint>
<navPoint id="nav47" playOrder="47">
<navLabel><text>v. 164 - Like the bamboo which destroys itself as it bears fruit,</text></navLabel>
<content src="Text/versepages.xhtml#page40"/></navPoint>
<navPoint id="nav48" playOrder="48">
<navLabel><text>v. 42 - More than a thief,</text></navLabel>
<content src="Text/versepages.xhtml#page41"/></navPoint>
<navPoint id="nav49" playOrder="49">
<navLabel><text>v. 15 - When we see clearly</text></navLabel>
<content src="Text/versepages.xhtml#page42"/></navPoint>
<navPoint id="nav50" playOrder="50">
<navLabel><text>v. 131 - To harm living beings who, like us, seek contentment,</text></navLabel>
<content src="Text/versepages.xhtml#page43"/></navPoint>
<navPoint id="nav51" playOrder="51">
<navLabel><text>v. 123 - As one who is entrusted</text></navLabel>
<content src="Text/versepages.xhtml#page44"/></navPoint>
<navPoint id="nav52" playOrder="52">
<navLabel><text>v. 408 - Those who speak truth</text></navLabel>
<content src="Text/versepages.xhtml#page45"/></navPoint>
<navPoint id="nav53" playOrder="53">
<navLabel><text>v. 318 - Distorted views</text></navLabel>
<content src="Text/versepages.xhtml#page46"/></navPoint>
<navPoint id="nav54" playOrder="54">
<navLabel><text>v. 291 - You will not succeed in your pursuit of happiness</text></navLabel>
<content src="Text/versepages.xhtml#page47"/></navPoint>
<navPoint id="nav55" playOrder="55">
<navLabel><text>v. 151 - Passed down by the wise is the knowledge that</text></navLabel>
<content src="Text/versepages.xhtml#page48"/></navPoint>
<navPoint id="nav56" playOrder="56">
<navLabel><text>v. 129 - Through having empathy for others,</text></navLabel>
<content src="Text/versepages.xhtml#page49"/></navPoint>
<navPoint id="nav57" playOrder="57">
<navLabel><text>v. 92 - Just like birds that leave no tracks in the air,</text></navLabel>
<content src="Text/versepages.xhtml#page50"/></navPoint>
<navPoint id="nav58" playOrder="58">
<navLabel><text>v. 296 - Disciples of the Buddha</text></navLabel>
<content src="Text/versepages.xhtml#page51"/></navPoint>
<navPoint id="nav59" playOrder="59">
<navLabel><text>v. 285 - Remove the bonds of affection</text></navLabel>
<content src="Text/versepages.xhtml#page52"/></navPoint>
</navPoint>
  </navMap>
</ncx>
